server.port=7777
server.servlet.context-path=/merukari

logging.level.root=info
logging.level.net.softsociety.merukari=debug

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr 

mybatis.type-aliases-package=net.softsociety.merukari.domain
mybatis.mapper-locations=mappers/**/*.xml

